<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >


    <item
        android:id="@+id/backlist"
        android:title="Go back"
        android:icon="@drawable/ic_action_go_back"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/delete"
        android:title="Delete item"
        android:icon="@drawable/ic_action_delete_item"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/modify"
        android:title="Modify item"
        android:icon="@drawable/ic_action_modify"
        app:showAsAction="ifRoom"/>

</menu>